[Startup]

    ; Determine where to load the region information from.
    ; Defaults to "filesystem" if this setting isn't present
    ; Options: webserver - web server url for region xml data. regionload_webserver_url must be set up.
    ;          filesystem - local path to Regions folder for region xml files to load.
    ;                       regionload_regionsdir may be set up.
    region_info_source = "webserver"

    ; specified path to Region xml files when region_info_source = "filesystem".
    ; default is "Regions" indicating the folder where the region xml files are.
    ; May be set to an alternate path to load regions. (May be specified in an overide ini file)
    ;regionload_regionsdir = "Regions"
    
    ; URL to web service to get the region xml data. Any selector can be sent to the service to indicate what is to be returned.
    regionload_webserver_url = "%WebsiteURL%/Regxml.aspx?Region=%RegIntIP%&Port=%port%"

[Network]
    http_listener_port = %port%      ; Set to region port